<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developers blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato;
            /* border-top: 20px solid salmon; */
            border-radius: 10px;
            /* margin: 10px; */
            /* margin: 10px 50px; TB RL*/
            /* margin: 10px 30px 100px; T LR B*/
            /* margin: 10px 30px 100px 300px;T R B L */
            margin: 10px 30px 40px 100px;
            text-align: justify;
            /* padding: 20px; ALL*/
            /* padding: 20px 30px; TB LR*/
            /* padding: 20px 30px 60px;T LR B */
            /* padding: 20px 30px 60px 90px;T R B L */
        }
        </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quisquam ad provident quasi inventore consectetur omnis? Veritatis eveniet dolore suscipit, ipsum officiis molestiae et esse. Similique, obcaecati a. Optio, aspernatur.</p>
    </div>
    <div class="blog">
        <h3>My Second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quisquam ad provident quasi inventore consectetur omnis? Veritatis eveniet dolore suscipit, ipsum officiis molestiae et esse. Similique, obcaecati a. Optio, aspernatur.</p>
    </div>
    <div class="blog">
        <h3>My Third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quisquam ad provident quasi inventore consectetur omnis? Veritatis eveniet dolore suscipit, ipsum officiis molestiae et esse. Similique, obcaecati a. Optio, aspernatur.</p>
    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quisquam ad provident quasi inventore consectetur omnis? Veritatis eveniet dolore suscipit, ipsum officiis molestiae et esse. Similique, obcaecati a. Optio, aspernatur.</p>
    </div>
    <div>
        <h3>CSS Box Model</h3>
        <ol>
            <li>content</li>
            <li>Border</li>
            <li>margin</li>
            <li>padding</li>
            <li>width and height</li>
        </ol>
    </div>
</body>
</html>